# See https://github.com/freephile/server-playbooks
# This is a set of Ansible playbooks to create a Quality Box
[defaults]
hostfile = hosts
remote_tmp = /tmp

host_key_checking = False
# default connection timeout is 10 seconds
timeout = 30
log_path = ./ansible.log

[ssh_connection]
ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=30m -o IdentitiesOnly=yes
control_path = ~/.ssh/ansible-%%r@%%h:%%p